<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>AutoPartsERP.Application</AssemblyName>
    <RootNamespace>AutoPartsERP.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.*" />
    <PackageReference Include="FluentValidation" Version="11.*" />
    <PackageReference Include="Mapster" Version="7.*" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.*" />
    <PackageReference Include="Dapper" Version="2.*" />
    <PackageReference Include="Humanizer.Core" Version="3.*" />
    <PackageReference Include="Humanizer.Core.ar" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoPartsERP.Domain\AutoPartsERP.Domain.csproj" />
    <ProjectReference Include="..\AutoPartsERP.Contracts\AutoPartsERP.Contracts.csproj" />
  </ItemGroup>
</Project>
