<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);DAP005</NoWarn>
    <AssemblyName>AutoPartsERP.Infrastructure</AssemblyName>
    <RootNamespace>AutoPartsERP.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core + Identity -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*" />
    <!-- Raw SQL -->
    <PackageReference Include="Dapper" Version="2.*" />
    <PackageReference Include="Npgsql" Version="9.*" />
    <!-- Audit.NET - replaces all custom audit code -->
    <PackageReference Include="Audit.NET" Version="26.*" />
    <PackageReference Include="Audit.EntityFramework.Core" Version="26.*" />
    <PackageReference Include="Audit.NET.PostgreSql" Version="26.*" />
    <!-- Background jobs - replaces custom Channel<T> + HostedService -->
    <PackageReference Include="Hangfire.AspNetCore" Version="1.*" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.*" />
    <!-- Redis -->
    <PackageReference Include="StackExchange.Redis" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.*" />
    <!-- Resilience -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.*" />
    <!-- JWT key management -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.*" />
    <PackageReference Include="Humanizer.Core" Version="3.*" />
    <PackageReference Include="Humanizer.Core.ar" Version="3.*" />
    <PackageReference Include="ClosedXML" Version="0.*" />
    <PackageReference Include="QuestPDF" Version="2024.*" />
    <PackageReference Include="FluentEmail.Core" Version="3.*" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoPartsERP.Domain\AutoPartsERP.Domain.csproj" />
    <ProjectReference Include="..\AutoPartsERP.Application\AutoPartsERP.Application.csproj" />
  </ItemGroup>
</Project>
