# autoparts_erp.net

./: .env.prod.template  .env.vps.template  .gitignore  AGENT_ONBOARDING.md  AutoPartsERP.sln  Dockerfile  ENGINEERING_PLAYBOOK.md  NuGet.Config  PROJECT_VISION.md  README.md  SETUP_HARDENING.md  START-FULLSTACK.bat  START-FULLSTACK.vbs  STOP-FULLSTACK.bat  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.vps.yml  global.json  run-local.ps1  start-dev.bat  start-local.ps1
src/AutoPartsERP.Api/: AutoPartsERP.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/AutoPartsERP.Api/Common/: ApiResponse.cs  EndpointRequestHelpers.cs  ResultMappingExtensions.cs
src/AutoPartsERP.Api/Extensions/: IdempotencyEndpointExtensions.cs
src/AutoPartsERP.Api/Hubs/: ErpHub.cs
src/AutoPartsERP.Api/Middleware/: CorrelationIdMiddleware.cs  HangfireAuthorizationFilter.cs
src/AutoPartsERP.Api/Modules/: AiAdminModule.cs  AiModule.cs  ApprovalsModule.cs  AuditModule.cs  AuthModule.cs  BarcodesModule.cs  CatalogModule.cs  CustomersModule.cs  CycleCountsModule.cs  FxRatesModule.cs  InventoryAlertsModule.cs  InventoryModule.cs  InvoicesModule.cs  IssueOrdersModule.cs  ItemsModule.cs  KpiAdminModule.cs  PartiesModule.cs  PaymentsModule.cs  PeriodsModule.cs  ReasonCodesModule.cs  ReceivingModule.cs  ReportsModule.cs  RolesModule.cs  StockAdjustmentsModule.cs  TransfersModule.cs  UsersModule.cs  WarrantyModule.cs
src/AutoPartsERP.Api/Properties/: launchSettings.json
src/AutoPartsERP.Application/: ApplicationAssembly.cs  AutoPartsERP.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/AutoPartsERP.Application/Abstractions/: IApprovalService.cs  ICurrentUser.cs  IDbConnectionFactory.cs  IIdempotencyService.cs  IManualAuditService.cs  IPeriodLockService.cs  ITokenService.cs
src/AutoPartsERP.Application/Mappings/: GovernanceMappings.cs
src/AutoPartsERP.Contracts/: AutoPartsERP.Contracts.csproj
src/AutoPartsERP.Contracts/Ai/: AiDtos.cs  AiRequests.cs
src/AutoPartsERP.Contracts/Approvals/: ApprovalDtos.cs  ApprovalRequests.cs
src/AutoPartsERP.Contracts/Audit/: AuditDtos.cs  AuditRequests.cs
src/AutoPartsERP.Contracts/Auth/: AuthRequests.cs  AuthResponses.cs
src/AutoPartsERP.Contracts/Barcodes/: BarcodeDtos.cs  BarcodeRequests.cs
src/AutoPartsERP.Contracts/Catalog/: CatalogDtos.cs  CatalogRequests.cs
src/AutoPartsERP.Contracts/Common/: ApiEnvelope.cs  ApiError.cs  PagedRequest.cs  PagedResponse.cs
src/AutoPartsERP.Contracts/Customers/: CustomerDtos.cs  CustomerRequests.cs
src/AutoPartsERP.Contracts/CycleCounts/: CycleCountDtos.cs  CycleCountRequests.cs
src/AutoPartsERP.Contracts/FxRates/: FxRateDtos.cs  FxRateRequests.cs
src/AutoPartsERP.Contracts/Inventory/: InventoryDtos.cs  InventoryRequests.cs
src/AutoPartsERP.Contracts/InventoryAlerts/: InventoryAlertDtos.cs  InventoryAlertRequests.cs
src/AutoPartsERP.Contracts/Invoices/: InvoiceDtos.cs  InvoiceRequests.cs
src/AutoPartsERP.Contracts/Items/: ItemDtos.cs  ItemRequests.cs
src/AutoPartsERP.Contracts/Kpi/: KpiDtos.cs  KpiRequests.cs
src/AutoPartsERP.Contracts/Parties/: PartyDtos.cs  PartyRequests.cs
src/AutoPartsERP.Contracts/Payments/: PaymentDtos.cs  PaymentRequests.cs
src/AutoPartsERP.Contracts/Periods/: PeriodDtos.cs  PeriodRequests.cs
src/AutoPartsERP.Contracts/ReasonCodes/: ReasonCodeDtos.cs  ReasonCodeRequests.cs
src/AutoPartsERP.Contracts/Receiving/: ReceivingDtos.cs  ReceivingRequests.cs
src/AutoPartsERP.Contracts/Reports/: ReportDtos.cs  ReportRequests.cs
src/AutoPartsERP.Contracts/Roles/: RoleDtos.cs  RoleRequests.cs
src/AutoPartsERP.Contracts/StockAdjustments/: StockAdjustmentDtos.cs  StockAdjustmentRequests.cs
src/AutoPartsERP.Contracts/Transfers/: TransferDtos.cs  TransferRequests.cs
src/AutoPartsERP.Contracts/Users/: UserDtos.cs  UserRequests.cs
src/AutoPartsERP.Contracts/Warranty/: WarrantyDtos.cs  WarrantyRequests.cs
src/AutoPartsERP.Domain/: AutoPartsERP.Domain.csproj  GlobalUsings.cs
src/AutoPartsERP.Domain/Ai/: AiFoundation.cs
src/AutoPartsERP.Domain/Common/: AuditableEntity.cs  Error.cs  Result.cs  ResultOfT.cs
src/AutoPartsERP.Domain/Constants/: ApprovalStatuses.cs  AuditActions.cs  OutboxEventTypes.cs  PartyTypeCodes.cs  PermissionCodes.cs  RoleCodes.cs  RolePermissionMap.cs
src/AutoPartsERP.Domain/Extensions/: HumanizerExtensions.cs
src/AutoPartsERP.Domain/Governance/: ApprovalDecision.cs  ApprovalRequest.cs  IdempotencyKey.cs  PeriodLock.cs  ReasonCode.cs
src/AutoPartsERP.Domain/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
src/AutoPartsERP.Domain/Messaging/: OutboxMessage.cs  OutboxPayloads.cs
src/AutoPartsERP.Domain/Operational/: AttributeSchema.cs  Batch.cs  BatchMovement.cs  Category.cs  Customer.cs  FxRate.cs  InventoryStock.cs  Invoice.cs  InvoiceLine.cs  KpiDefinition.cs  KpiThreshold.cs  Location.cs  Payment.cs  PaymentAllocation.cs  Sku.cs  WarrantyRecord.cs
src/AutoPartsERP.Domain/Party/: Party.cs  PartyAddress.cs  PartyContact.cs  PartyNote.cs  PartyTypeAssignment.cs
src/AutoPartsERP.Domain/Wms/: Inventory.cs  Item.cs  PartNumberService.cs  Workflows.cs
src/AutoPartsERP.Infrastructure/: AutoPartsERP.Infrastructure.csproj  GlobalUsings.cs
src/AutoPartsERP.Infrastructure/Audit/: AuditConfiguration.cs
src/AutoPartsERP.Infrastructure/Documents/: InvoiceDocument.cs
src/AutoPartsERP.Infrastructure/Exports/: AccountStatementExcelExporter.cs  (+2 more)
tests/AutoPartsERP.E2ETests/: AutoPartsERP.E2ETests.csproj
tests/AutoPartsERP.IntegrationTests/: AuditIntegrationTests.cs  AuthIntegrationTests.cs  AutoPartsERP.IntegrationTests.csproj  ErpWebFactory.cs  ObservabilityIntegrationTests.cs  OutboxIntegrationTests.cs  PartyIntegrationTests.cs  PeriodLockIntegrationTests.cs  UserManagementIntegrationTests.cs
tests/AutoPartsERP.UnitTests/: ApprovalRequestTests.cs  AuthorizationBehaviorTests.cs  AutoPartsERP.UnitTests.csproj  CreateUserValidatorTests.cs  IdempotencyBehaviorTests.cs  OutboxMessageTests.cs  PartyMigrationTests.cs  PartyTests.cs  PeriodLockBehaviorTests.cs  ValidationBehaviorTests.cs
(+351 files in other folders)
