<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AutoPartsERP.Domain</AssemblyName>
    <RootNamespace>AutoPartsERP.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="3.*" />
    <PackageReference Include="Humanizer.Core.ar" Version="3.*" />
  </ItemGroup>
</Project>
